<html class="gr__simplelineicons_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Simple line icons">
    <meta name="keywords" content="simple, line, icons, icon pack, web icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ThemBay Icon Font</title>
	<link rel="stylesheet" href="./../../css/font-tbay-custom.css">
    <link rel="stylesheet" href="http://simplelineicons.com/css/bootstrap.css">
    <link rel="stylesheet" href="http://simplelineicons.com/css/style.css">
</head>
<body data-gr-c-s-loaded="true">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://thembay.com/">ThemBay Custom Icon</a>
        </div>
    </div>
</nav>

<div class="container mt">
    <h1 class="text-center">ThemBay Custom Icon Preview</h1>
    <p class="text-center">Click on the icons to get the icon class name</p>
    <div class="quick-search">
        <input type="text" id="quick-search" placeholder="Search...">
        <i class="icon-magnifier"></i>
    </div>
    <div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-00-star" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    00-star</span>
				<code class="code-preview" style="display: none;">.tb-icon-00-star</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-00-star"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-arrow-bottom" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    arrow-bottom</span>
				<code class="code-preview" style="display: none;">.tb-icon-arrow-bottom</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-arrow-bottom"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-arrow-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    arrow-left</span>
				<code class="code-preview" style="display: none;">.tb-icon-arrow-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-arrow-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-arrow-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    arrow-right</span>
				<code class="code-preview" style="display: none;">.tb-icon-arrow-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-arrow-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-arrow-top" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    arrow-top</span>
				<code class="code-preview" style="display: none;">.tb-icon-arrow-top</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-arrow-top"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-bubbles" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    bubbles</span>
				<code class="code-preview" style="display: none;">.tb-icon-bubbles</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-bubbles"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-calendar-31" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    calendar-31</span>
				<code class="code-preview" style="display: none;">.tb-icon-calendar-31</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-calendar-31"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-cart-empty" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    cart-empty</span>
				<code class="code-preview" style="display: none;">.tb-icon-cart-empty</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-cart-empty"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-cart-full" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    cart-full</span>
				<code class="code-preview" style="display: none;">.tb-icon-cart-full</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-cart-full"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-cart-plus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    cart-plus</span>
				<code class="code-preview" style="display: none;">.tb-icon-cart-plus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-cart-plus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-cart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    cart</span>
				<code class="code-preview" style="display: none;">.tb-icon-cart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-cart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-check" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    check</span>
				<code class="code-preview" style="display: none;">.tb-icon-check</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-check"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-chevron-down" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    chevron-down</span>
				<code class="code-preview" style="display: none;">.tb-icon-chevron-down</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-chevron-down"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-chevron-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    chevron-left</span>
				<code class="code-preview" style="display: none;">.tb-icon-chevron-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-chevron-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-chevron-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    chevron-right</span>
				<code class="code-preview" style="display: none;">.tb-icon-chevron-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-chevron-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-chevron-up" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    chevron-up</span>
				<code class="code-preview" style="display: none;">.tb-icon-chevron-up</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-chevron-up"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-clapboard-play" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    clapboard-play</span>
				<code class="code-preview" style="display: none;">.tb-icon-clapboard-play</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-clapboard-play"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-cog" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    cog</span>
				<code class="code-preview" style="display: none;">.tb-icon-cog</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-cog"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-cross" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    cross</span>
				<code class="code-preview" style="display: none;">.tb-icon-cross</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-cross"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-cross2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    cross2</span>
				<code class="code-preview" style="display: none;">.tb-icon-cross2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-cross2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-cube" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    cube</span>
				<code class="code-preview" style="display: none;">.tb-icon-cube</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-cube"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-document" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    document</span>
				<code class="code-preview" style="display: none;">.tb-icon-document</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-document"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-envelope-open" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    envelope-open</span>
				<code class="code-preview" style="display: none;">.tb-icon-envelope-open</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-envelope-open"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-envelope" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    envelope</span>
				<code class="code-preview" style="display: none;">.tb-icon-envelope</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-envelope"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-equalizer" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    equalizer</span>
				<code class="code-preview" style="display: none;">.tb-icon-equalizer</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-equalizer"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-eye" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    eye</span>
				<code class="code-preview" style="display: none;">.tb-icon-eye</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-eye"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-heart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    heart</span>
				<code class="code-preview" style="display: none;">.tb-icon-heart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-heart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-history" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    history</span>
				<code class="code-preview" style="display: none;">.tb-icon-history</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-history"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-home3" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    home3</span>
				<code class="code-preview" style="display: none;">.tb-icon-home3</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-home3"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-loading" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    loading</span>
				<code class="code-preview" style="display: none;">.tb-icon-loading</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-loading"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-loupe" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    loupe</span>
				<code class="code-preview" style="display: none;">.tb-icon-loupe</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-loupe"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-magnifier" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    magnifier</span>
				<code class="code-preview" style="display: none;">.tb-icon-magnifier</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-magnifier"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-menu" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    menu</span>
				<code class="code-preview" style="display: none;">.tb-icon-menu</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-menu"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-minus-square" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    minus-square</span>
				<code class="code-preview" style="display: none;">.tb-icon-minus-square</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-minus-square"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-minus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    minus</span>
				<code class="code-preview" style="display: none;">.tb-icon-minus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-minus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-music-note2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    music-note2</span>
				<code class="code-preview" style="display: none;">.tb-icon-music-note2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-music-note2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-pencil3" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    pencil3</span>
				<code class="code-preview" style="display: none;">.tb-icon-pencil3</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-pencil3"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-pencil4" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    pencil4</span>
				<code class="code-preview" style="display: none;">.tb-icon-pencil4</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-pencil4"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-picture2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    picture2</span>
				<code class="code-preview" style="display: none;">.tb-icon-picture2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-picture2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-pictures" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    pictures</span>
				<code class="code-preview" style="display: none;">.tb-icon-pictures</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-pictures"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-play-circle" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    play-circle</span>
				<code class="code-preview" style="display: none;">.tb-icon-play-circle</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-play-circle"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-plus-square" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    plus-square</span>
				<code class="code-preview" style="display: none;">.tb-icon-plus-square</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-plus-square"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-plus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    plus</span>
				<code class="code-preview" style="display: none;">.tb-icon-plus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-plus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-pushpin" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    pushpin</span>
				<code class="code-preview" style="display: none;">.tb-icon-pushpin</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-pushpin"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-question-circle" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    question-circle</span>
				<code class="code-preview" style="display: none;">.tb-icon-question-circle</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-question-circle"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-redo2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    redo2</span>
				<code class="code-preview" style="display: none;">.tb-icon-redo2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-redo2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-reply" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    reply</span>
				<code class="code-preview" style="display: none;">.tb-icon-reply</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-reply"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-square" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    square</span>
				<code class="code-preview" style="display: none;">.tb-icon-square</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-square"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-sync" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    sync</span>
				<code class="code-preview" style="display: none;">.tb-icon-sync</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-sync"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-tab" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    tab</span>
				<code class="code-preview" style="display: none;">.tb-icon-tab</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-tab"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-tag" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    tag</span>
				<code class="code-preview" style="display: none;">.tb-icon-tag</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-tag"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-telephone" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    telephone</span>
				<code class="code-preview" style="display: none;">.tb-icon-telephone</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-telephone"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-text-align-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    text-align-right</span>
				<code class="code-preview" style="display: none;">.tb-icon-text-align-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-text-align-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-trash" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    trash</span>
				<code class="code-preview" style="display: none;">.tb-icon-trash</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-trash"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-trash2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    trash2</span>
				<code class="code-preview" style="display: none;">.tb-icon-trash2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-trash2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-upload2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    upload2</span>
				<code class="code-preview" style="display: none;">.tb-icon-upload2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-upload2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-user" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    user</span>
				<code class="code-preview" style="display: none;">.tb-icon-user</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-user"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-wallet" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    wallet</span>
				<code class="code-preview" style="display: none;">.tb-icon-wallet</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-wallet"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zoom-in" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zoom-in</span>
				<code class="code-preview" style="display: none;">.tb-icon-zoom-in</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zoom-in"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-analytics" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-analytics</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-analytics</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-analytics"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-angle-down" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-angle-down</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-angle-down</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-angle-down"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-angle-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-angle-left</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-angle-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-angle-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-angle-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-angle-right</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-angle-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-angle-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-angle-up" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-angle-up</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-angle-up</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-angle-up"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-appstore" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-appstore</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-appstore</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-appstore"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-baby" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-baby</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-baby</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-baby"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-bars" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-bars</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-bars</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-bars"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-bolt" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-bolt</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-bolt</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-bolt"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-book-alt" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-book-alt</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-book-alt</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-book-alt"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-box" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-box</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-box</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-box"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-cash-back" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-cash-back</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-cash-back</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-cash-back"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-chair" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-chair</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-chair</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-chair"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-check-circle" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-check-circle</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-check-circle</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-check-circle"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-checklist" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-checklist</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-checklist</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-checklist"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-clock-circle" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-clock-circle</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-clock-circle</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-clock-circle"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-close" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-close</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-close</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-close"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-credit-card" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-credit-card</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-credit-card</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-credit-card"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-customer-service" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-customer-service</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-customer-service</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-customer-service"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-delete" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-delete</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-delete</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-delete"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-delivery-truck" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-delivery-truck</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-delivery-truck</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-delivery-truck"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-dog" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-dog</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-dog</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-dog"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-expand" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-expand</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-expand</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-expand"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-eye-invisible" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-eye-invisible</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-eye-invisible</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-eye-invisible"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-filter" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-filter</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-filter</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-filter"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-flower-tulip" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-flower-tulip</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-flower-tulip</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-flower-tulip"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-football-ball" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-football-ball</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-football-ball</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-football-ball"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-gift-voucher" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-gift-voucher</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-gift-voucher</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-gift-voucher"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-hat-winter" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-hat-winter</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-hat-winter</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-hat-winter"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-headphones" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-headphones</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-headphones</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-headphones"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-heart-01" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-heart-01</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-heart-01</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-heart-01"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-heart-02" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-heart-02</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-heart-02</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-heart-02"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-list-alt" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-list-alt</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-list-alt</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-list-alt"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-list" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-list</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-list</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-list"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-medkit" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-medkit</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-medkit</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-medkit"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-minus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-minus</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-minus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-minus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-newsletter" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-newsletter</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-newsletter</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-newsletter"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-phone-laptop" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-phone-laptop</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-phone-laptop</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-phone-laptop"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-picture" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-picture</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-picture</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-picture"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-picture4" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-picture4</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-picture4</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-picture4"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-play-circle-01" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-play-circle-01</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-play-circle-01</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-play-circle-01"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-plus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-plus</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-plus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-plus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-poll" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-poll</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-poll</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-poll"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-pushpin-01" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-pushpin-01</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-pushpin-01</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-pushpin-01"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-responsive-01" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-responsive-01</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-responsive-01</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-responsive-01"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-responsive" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-responsive</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-responsive</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-responsive"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-search" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-search</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-search</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-search"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-seo" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-seo</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-seo</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-seo"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-shopping-cart-02" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-shopping-cart-02</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-shopping-cart-02</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-shopping-cart-02"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-shopping-cart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-shopping-cart</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-shopping-cart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-shopping-cart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-speakers" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-speakers</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-speakers</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-speakers"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-tag-01" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-tag-01</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-tag-01</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-tag-01"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-th-large" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-th-large</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-th-large</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-th-large"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-tv" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-tv</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-tv</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-tv"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-user-alt" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-user-alt</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-user-alt</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-user-alt"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-ux" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-ux</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-ux</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-ux"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-writing" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-writing</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-writing</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-writing"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-zangle-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zt-zangle-left</span>
				<code class="code-preview" style="display: none;">.tb-icon-zt-zangle-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zt-zangle-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-auctions" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-auctions</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-auctions</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-auctions"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-bolt-fill" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-bolt-fill</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-bolt-fill</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-bolt-fill"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-calendar" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-calendar</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-calendar</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-calendar"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-delivery" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-delivery</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-delivery</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-delivery"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-eye-fill" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-eye-fill</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-eye-fill</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-eye-fill"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-law" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-law</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-law</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-law"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-list-star" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-list-star</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-list-star</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-list-star"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-lock-fill" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-lock-fill</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-lock-fill</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-lock-fill"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-telephone" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-telephone</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-telephone</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-telephone"></input>
			</a>
		 </div>
    </div>
</div>

<script src="http://simplelineicons.com/js/jquery.min.js"></script>
<script src="http://simplelineicons.com/js/bootstrap.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.show-code').click(function (e) {
			$('.name').show();
			$('.code-preview').hide();
            $(this).children('.name').toggle();
            $(this).children('.code-preview').toggle();
			copy($(this).children('.hide-input'));
            e.stopPropagation();
            return false;
        });
		
		function copy(element){
			element.select();
			document.execCommand("Copy");
		}
		
        $("#quick-search").keyup(function () {
            var srch = $(this).val().trim().toLowerCase();
            $(".icon-preview-box").hide()
                .filter(function () {
                    return $(this).html().trim().toLowerCase().indexOf(srch) != -1;
                }).show();
        });
    });
</script>

</body></html>