@font-face {
	font-family: "tb-icon";
	src: url('../fonts/tb-icon/tb-icon.eot');
	src: url('../fonts/tb-icon/tb-icon.eot?#iefix') format('eot'),
		url('../fonts/tb-icon/tb-icon.woff2') format('woff2'),
		url('../fonts/tb-icon/tb-icon.woff') format('woff'),
		url('../fonts/tb-icon/tb-icon.ttf') format('truetype'),
		url('../fonts/tb-icon/tb-icon.svg#tb-icon') format('svg');
}

.tb-icon:before {
	font-family: "tb-icon";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.tb-icon-00-star:before {
	content: "\E001";
}

.tb-icon-arrow-bottom:before {
	content: "\E002";
}

.tb-icon-arrow-left:before {
	content: "\E003";
}

.tb-icon-arrow-right:before {
	content: "\E004";
}

.tb-icon-arrow-top:before {
	content: "\E005";
}

.tb-icon-bubbles:before {
	content: "\E006";
}

.tb-icon-calendar-31:before {
	content: "\E007";
}

.tb-icon-cart-empty:before {
	content: "\E008";
}

.tb-icon-cart-full:before {
	content: "\E009";
}

.tb-icon-cart-plus:before {
	content: "\E00A";
}

.tb-icon-cart:before {
	content: "\E00B";
}

.tb-icon-check:before {
	content: "\E00C";
}

.tb-icon-chevron-down:before {
	content: "\E00D";
}

.tb-icon-chevron-left:before {
	content: "\E00E";
}

.tb-icon-chevron-right:before {
	content: "\E00F";
}

.tb-icon-chevron-up:before {
	content: "\E010";
}

.tb-icon-clapboard-play:before {
	content: "\E011";
}

.tb-icon-cog:before {
	content: "\E012";
}

.tb-icon-cross:before {
	content: "\E013";
}

.tb-icon-cross2:before {
	content: "\E014";
}

.tb-icon-cube:before {
	content: "\E015";
}

.tb-icon-document:before {
	content: "\E016";
}

.tb-icon-envelope-open:before {
	content: "\E017";
}

.tb-icon-envelope:before {
	content: "\E018";
}

.tb-icon-equalizer:before {
	content: "\E019";
}

.tb-icon-eye:before {
	content: "\E01A";
}

.tb-icon-heart:before {
	content: "\E01B";
}

.tb-icon-history:before {
	content: "\E01C";
}

.tb-icon-home3:before {
	content: "\E01D";
}

.tb-icon-loading:before {
	content: "\E01E";
}

.tb-icon-loupe:before {
	content: "\E01F";
}

.tb-icon-magnifier:before {
	content: "\E020";
}

.tb-icon-menu:before {
	content: "\E021";
}

.tb-icon-minus-square:before {
	content: "\E022";
}

.tb-icon-minus:before {
	content: "\E023";
}

.tb-icon-music-note2:before {
	content: "\E024";
}

.tb-icon-pencil3:before {
	content: "\E025";
}

.tb-icon-pencil4:before {
	content: "\E026";
}

.tb-icon-picture2:before {
	content: "\E027";
}

.tb-icon-pictures:before {
	content: "\E028";
}

.tb-icon-play-circle:before {
	content: "\E029";
}

.tb-icon-plus-square:before {
	content: "\E02A";
}

.tb-icon-plus:before {
	content: "\E02B";
}

.tb-icon-pushpin:before {
	content: "\E02C";
}

.tb-icon-question-circle:before {
	content: "\E02D";
}

.tb-icon-redo2:before {
	content: "\E02E";
}

.tb-icon-reply:before {
	content: "\E02F";
}

.tb-icon-square:before {
	content: "\E030";
}

.tb-icon-sync:before {
	content: "\E031";
}

.tb-icon-tab:before {
	content: "\E032";
}

.tb-icon-tag:before {
	content: "\E033";
}

.tb-icon-telephone:before {
	content: "\E034";
}

.tb-icon-text-align-right:before {
	content: "\E035";
}

.tb-icon-trash:before {
	content: "\E036";
}

.tb-icon-trash2:before {
	content: "\E037";
}

.tb-icon-upload2:before {
	content: "\E038";
}

.tb-icon-user:before {
	content: "\E039";
}

.tb-icon-wallet:before {
	content: "\E03A";
}

.tb-icon-zoom-in:before {
	content: "\E03B";
}

.tb-icon-zt-analytics:before {
	content: "\E03C";
}

.tb-icon-zt-angle-down:before {
	content: "\E03D";
}

.tb-icon-zt-angle-left:before {
	content: "\E03E";
}

.tb-icon-zt-angle-right:before {
	content: "\E03F";
}

.tb-icon-zt-angle-up:before {
	content: "\E040";
}

.tb-icon-zt-appstore:before {
	content: "\E041";
}

.tb-icon-zt-baby:before {
	content: "\E042";
}

.tb-icon-zt-bars:before {
	content: "\E043";
}

.tb-icon-zt-bolt:before {
	content: "\E044";
}

.tb-icon-zt-book-alt:before {
	content: "\E045";
}

.tb-icon-zt-box:before {
	content: "\E046";
}

.tb-icon-zt-cash-back:before {
	content: "\E047";
}

.tb-icon-zt-chair:before {
	content: "\E048";
}

.tb-icon-zt-check-circle:before {
	content: "\E049";
}

.tb-icon-zt-checklist:before {
	content: "\E04A";
}

.tb-icon-zt-clock-circle:before {
	content: "\E04B";
}

.tb-icon-zt-close:before {
	content: "\E04C";
}

.tb-icon-zt-credit-card:before {
	content: "\E04D";
}

.tb-icon-zt-customer-service:before {
	content: "\E04E";
}

.tb-icon-zt-delete:before {
	content: "\E04F";
}

.tb-icon-zt-delivery-truck:before {
	content: "\E050";
}

.tb-icon-zt-dog:before {
	content: "\E051";
}

.tb-icon-zt-expand:before {
	content: "\E052";
}

.tb-icon-zt-eye-invisible:before {
	content: "\E053";
}

.tb-icon-zt-filter:before {
	content: "\E054";
}

.tb-icon-zt-flower-tulip:before {
	content: "\E055";
}

.tb-icon-zt-football-ball:before {
	content: "\E056";
}

.tb-icon-zt-gift-voucher:before {
	content: "\E057";
}

.tb-icon-zt-hat-winter:before {
	content: "\E058";
}

.tb-icon-zt-headphones:before {
	content: "\E059";
}

.tb-icon-zt-heart-01:before {
	content: "\E05A";
}

.tb-icon-zt-heart-02:before {
	content: "\E05B";
}

.tb-icon-zt-list-alt:before {
	content: "\E05C";
}

.tb-icon-zt-list:before {
	content: "\E05D";
}

.tb-icon-zt-medkit:before {
	content: "\E05E";
}

.tb-icon-zt-minus:before {
	content: "\E05F";
}

.tb-icon-zt-newsletter:before {
	content: "\E060";
}

.tb-icon-zt-phone-laptop:before {
	content: "\E061";
}

.tb-icon-zt-picture:before {
	content: "\E062";
}

.tb-icon-zt-picture4:before {
	content: "\E063";
}

.tb-icon-zt-play-circle-01:before {
	content: "\E064";
}

.tb-icon-zt-plus:before {
	content: "\E065";
}

.tb-icon-zt-poll:before {
	content: "\E066";
}

.tb-icon-zt-pushpin-01:before {
	content: "\E067";
}

.tb-icon-zt-responsive-01:before {
	content: "\E068";
}

.tb-icon-zt-responsive:before {
	content: "\E069";
}

.tb-icon-zt-search:before {
	content: "\E06A";
}

.tb-icon-zt-seo:before {
	content: "\E06B";
}

.tb-icon-zt-shopping-cart-02:before {
	content: "\E06C";
}

.tb-icon-zt-shopping-cart:before {
	content: "\E06D";
}

.tb-icon-zt-speakers:before {
	content: "\E06E";
}

.tb-icon-zt-tag-01:before {
	content: "\E06F";
}

.tb-icon-zt-th-large:before {
	content: "\E070";
}

.tb-icon-zt-tv:before {
	content: "\E071";
}

.tb-icon-zt-user-alt:before {
	content: "\E072";
}

.tb-icon-zt-ux:before {
	content: "\E073";
}

.tb-icon-zt-writing:before {
	content: "\E074";
}

.tb-icon-zt-zangle-left:before {
	content: "\E075";
}

.tb-icon-zz-auctions:before {
	content: "\E076";
}

.tb-icon-zz-bolt-fill:before {
	content: "\E077";
}

.tb-icon-zz-calendar:before {
	content: "\E078";
}

.tb-icon-zz-delivery:before {
	content: "\E079";
}

.tb-icon-zz-eye-fill:before {
	content: "\E07A";
}

.tb-icon-zz-law:before {
	content: "\E07B";
}

.tb-icon-zz-list-star:before {
	content: "\E07C";
}

.tb-icon-zz-lock-fill:before {
	content: "\E07D";
}

.tb-icon-zz-telephone:before {
	content: "\E07E";
}